# vphone-dispatcher-app

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/vphone/vphonedispatcher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/vphone/vphonedispatcher/: ActivationActivity.java  ActivationRequest.java  ActivationResponse.java  AppCompatPreferenceActivity.java  BackendController.java  CustomAsyncTask.java  CustomAsyncTaskExecution.java  DispatcherService.java  IntroActivity.java  Message.java  RequestMethod.java  ServiceStarter.java  SettingsActivity.java  SmsReceiver.java  VPhoneDao.java  VPhoneSMS.java  VPhoneSQLiteHelper.java
app/src/main/res/layout/: activity_activation.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/io/vphone/vphonedispatcher/: BackendControllerTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
